@import "blog.css";
@import "header.css";
@import "footer.css";

*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  /* width: calc(100% - 20px); */
}

.main{
  display: grid;
  width: calc(100vw - 20px);
  min-height: calc(100vh - 20px);
  min-width: auto;
  /* justify-content: center; */
  /* align-content: center; */
  /* align-items: stretch; */
  grid-template-rows: fit-content(10%) fit-content(50%) 1fr 60px;
  grid-template-areas: 
  "hd"
  "sd"
  "main_ar"
  "ft";
  column-gap: 10px;
  row-gap: 10px;
  padding: 10px;
  overflow:visible;
}

@media(min-width: 900px){
.main{
  display: grid;
  width: calc(100vw - 20px);
  min-height: calc(100vh - 20px);
  /* justify-content: center;
  align-content: center; */
  grid-template-columns: fit-content(20%) 1fr;
  grid-template-rows: fit-content(10%) 1fr 60px;
  grid-template-areas: 
  "hd hd"
  "sd main_ar"
  "ft ft";
  column-gap: 10px;
  row-gap: 10px;
}
}

.sidebar{
  grid-area: sd;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 2px solid gray;
  column-gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
}

.body_main_page{
  grid-area: main_ar;  
  display: flex;
  flex-direction: column;
  border: 2px solid gray;
  gap: 10px;
  padding: 10px;
}

.box{
  border-radius: 15px;
}

.recent_blogs{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;
  justify-items: center;
}

@media(min-width: 900px){
.recent_blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 10px;
  justify-items: center;
}
}

@media(min-width: 2000px){
.recent_blogs{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  padding: 10px;
  justify-items: center;
}
}

.card{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-areas: 
  "cti cti"
  "cb cth";
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #f1f1f1;
  width: 300px;
  gap: 10px;
}

.card_title{
  grid-area:cti;
}

.card_brief{
  grid-area:cb;
}

.card_thumbnail{
  grid-area:cth;
}

ul{
  padding-left: 8px;
  line-height:normal;
  list-style-position: inside;
}

.card_thumbnail img{
  max-width:100%;
  max-height:100%;
  height: auto;
}

/* .article h1 {
  color: #4e4e4e;
  font-family: Sans-serif;
  font-size: 4rem;
  line-height: 1;
} */